
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show_sql : true

spring.jackson.property-naming-strategy=SNAKE_CASE